# device-management-system

./: .gitignore  Adcionar.txt  README.md  docker-compose.yaml  prometheus.yml
analysis/: pom.xml
analysis/src/main/java/br/com/analysis/: AnalysisApplication.java
analysis/src/main/java/br/com/analysis/consumer/: KafkaConsumer.java
analysis/src/main/java/br/com/analysis/controller/: AnalysisController.java
analysis/src/main/java/br/com/analysis/dtos/: AnalysisEventForNotification.java  ConsumerSensorTest.java  DeviceAnalysis.java  DeviceAnalysisDto.java  DeviceDto.java  RequestUpdateAnalysis.java  ResponseDeviceAnalysisDto.java  ResponseExceptionDto.java
analysis/src/main/java/br/com/analysis/enums/: Status.java  Type.java  Unit.java
analysis/src/main/resources/: application.yaml
analysis/src/test/java/br/com/analysis/: AnalysisApplicationTests.java
device-login/: pom.xml
device-login/src/main/java/br/com/device_login/: DeviceLoginApplication.java
device-login/src/main/resources/: application-test.yaml  application.yaml
device-login/src/test/java/br/com/device_login/: DeviceLoginApplicationTests.java
device-management/: pom.xml
device-management/src/main/java/br/com/device_management/: DeviceManagementApplication.java
device-management/src/main/java/br/com/device_management/controller/: DeviceController.java
device-management/src/main/java/br/com/device_management/dtos/: AllDevicesDto.java  DeleteDevice.java  DeviceDto.java  DeviceForIotGateway.java  DeviceManagementEventForSensor.java  FindByDeviceWithDeviceModel.java  ResponseDeviceDto.java  UpdateDevice.java  UpdateDeviceDto.java  getDeviceWithDeviceModel.java
device-management/src/main/java/br/com/device_management/dtos/exception/: RequestExceptionDto.java  ResponseExceptionDto.java
device-management/src/main/java/br/com/device_management/dtos/register/: DeviceDto.java  ResponseDeviceDto.java
device-management/src/main/java/br/com/device_management/enums/: Status.java  Type.java  Unit.java
device-management/src/main/java/br/com/device_management/infra/: GlobalExceptionHandler.java
device-management/src/main/java/br/com/device_management/infra/exceptions/: DeviceIsEmpty.java  DeviceIsPresent.java  ServiceUnavailable.java
device-management/src/main/java/br/com/device_management/infra/global/: GlobalExceptionHandler.java
device-management/src/main/java/br/com/device_management/metrics/excepiton/: MetricsForExceptions.java
device-management/src/main/java/br/com/device_management/metrics/timers/: TimerMetrics.java
device-management/src/main/java/br/com/device_management/microservice/: DeviceMicroservice.java
device-management/src/main/java/br/com/device_management/model/: Device.java
device-management/src/main/java/br/com/device_management/repository/: DeviceRepository.java
device-management/src/main/java/br/com/device_management/security/: SecurityConfig.java
device-management/src/main/java/br/com/device_management/service/: DeviceService.java
device-management/src/main/resources/: application.yaml
device-management/src/test/java/br/com/device_management/: DeviceManagementApplicationTests.java
device-management/src/test/java/br/com/device_management/controller/: DeviceControllerTest.java
device-management/src/test/java/br/com/device_management/infra/global/: GlobalExceptionHandlerTest.java
device-management/src/test/java/br/com/device_management/service/: DeviceServiceTest.java
device-notification/: pom.xml
device-notification/src/main/java/br/com/device_notification/: DeviceNotificationApplication.java
device-notification/src/main/resources/: application.yaml
device-notification/src/test/java/br/com/device_notification/: DeviceNotificationApplicationTests.java
device-user/: pom.xml
device-user/src/main/java/br/com/device_user/: DeviceUserApplication.java
device-user/src/main/resources/: application-test.yaml  application.yaml
device-user/src/test/java/br/com/device_user/: DeviceUserApplicationTests.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/br/com/iot_gateway/: IotGatewayApplication.java
iot-gateway/src/main/resources/: application.yaml
iot-gateway/src/test/java/br/com/iot_gateway/: IotGatewayApplicationTests.java
sensor-test/: pom.xml
sensor-test/src/main/java/br/com/sensor_test/: SensorTestApplication.java
sensor-test/src/main/java/br/com/sensor_test/consumer/: KafkaConsumer.java
sensor-test/src/main/java/br/com/sensor_test/controller/: SensorController.java
sensor-test/src/main/java/br/com/sensor_test/dtos/: AllSensorsDto.java  ConsumerDeviceManagement.java  DeviceDto.java  SensorForAnalysisEvent.java  UpdateSensor.java
sensor-test/src/main/java/br/com/sensor_test/dtos/exceptionDto/: ExceptionMetricDto.java  RequestExceptionDto.java  ResponseExceptionDto.java
sensor-test/src/main/java/br/com/sensor_test/dtos/sensor/: ResponseSensorDto.java
sensor-test/src/main/java/br/com/sensor_test/enums/: Status.java  Type.java  Unit.java
sensor-test/src/main/java/br/com/sensor_test/infra/: DeviceIsPresentException.java  ServiceUnavailableException.java
sensor-test/src/main/java/br/com/sensor_test/infra/exceptions/: DeviceIsPresentException.java  SensorIsEmptyException.java  SensorIsPresentException.java  ServiceUnavailableException.java
sensor-test/src/main/java/br/com/sensor_test/infra/global/: GlobalHandlerException.java
sensor-test/src/main/java/br/com/sensor_test/kafkaConfig/: KafkaConsumerConfig.java
sensor-test/src/main/java/br/com/sensor_test/metrics/: MetricsForExceptions.java  MetricsService.java
sensor-test/src/main/java/br/com/sensor_test/model/: Sensor.java
sensor-test/src/main/java/br/com/sensor_test/repository/: SensorRepository.java
sensor-test/src/main/java/br/com/sensor_test/scheduling/: SchedulingService.java
sensor-test/src/main/java/br/com/sensor_test/security/: SecurityConfig.java
sensor-test/src/main/java/br/com/sensor_test/service/: SensorService.java
sensor-test/src/main/resources/: application.yaml
sensor-test/src/test/java/br/com/sensor_test/: SensorTestApplicationTests.java
(+100 files in other folders)
